# WorkWeekTracker

./: .gitignore  WorkWeekTracker.sln
DataModels/: Break.cs  DataModels.csproj  Run.cs  Shift.cs  Shop.cs
DataModels/WorkModels/: Break.cs  DailyRoute.cs  DailyRoutePlan.cs  Run.cs  Shift.cs  Shop.cs
DataModels/WorkModels/DTOs/: DailyRouteDto.cs  RunDto.cs  ShopDto.cs
DataModels/WorkModels/DTOs/RunDTOs/: BaseRunDto.cs  RunDetailDto.cs  RunDto.cs  RunShopsDto.cs
DataModels/WorkModels/DTOs/ShopDtos/: ShopDto.cs
WWTAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
WWTAngular/src/: index.html
WWTAngular/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mockRuns.ts
WWTAngular/src/app/Runs/: runs.module.ts
WWTAngular/src/app/Runs/run-detail/: run-detail.component.html  run-detail.component.scss  run-detail.component.spec.ts  run-detail.component.ts
WWTAngular/src/app/Runs/run-list/: run-list.component.html  run-list.component.scss  run-list.component.ts
WWTAngular/src/app/_models/: baseRun.ts  dailyRoute.ts  detailedRun.ts  run.ts  runShop.ts  shop.ts
WWTAngular/src/app/_services/: message.service.ts  runs.service.ts
WWTAngular/src/app/footer/: footer.component.html  footer.component.scss
WWTAngular/src/app/messages/: messages.component.html  messages.component.scss  messages.component.ts
WWTAngular/src/app/nav/: nav.component.html
WWTAngular/src/app/routing-modules/: app-routing.module.ts  runs-routing.module.ts
WWTAngular/src/app/table/: table.component.html  table.component.ts
WWTAngular/src/styles/: styles.scss
WWTAngular/src/styles/0-base/: _base-dir.scss  _globalLayout.scss  _typography.scss
WWTAngular/src/styles/2-components/: _app-container.scss  _buttons.scss  _components-dir.scss  buttons.scss  cards.scss  details.scss  toolbar.scss
WWTAngular/src/styles/3-helpers/: _helpers-dir.scss
WWTApi/: Dockerfile  Program.cs  WWTApi.csproj  WeatherForecast.cs
WWTApi/Controllers/: DailyRouteController.cs  RunController.cs  ShopController.cs  WeatherForecastController.cs
WWTApi/Data/: DataContext.cs  SeedData.cs
WWTApi/Data/Repository/: BaseRepository.cs  RunRepository.cs  UnitOfWork.cs
WWTApi/Data/WorkModels/: DailyRoute.cs  Run.cs  Shop.cs
WWTApi/Data/WorkModels/DTOs/: DailyRoute.cs  DailyRouteDto.cs  RunDto.cs  ShopDto.cs
WWTApi/Interfaces/: IRepository.cs  IRunRepository.cs  IUnitOfWork.cs
WWTApi/Migrations/: 20220818081052_Initial.Designer.cs  20220818081052_Initial.cs  20220901190515_Initial.Designer.cs  20220901221407_Initial.Designer.cs  20220901221407_Initial.cs  20220904210451_dailyRouteNameChanged.Designer.cs  20220904210451_dailyRouteNameChanged.cs  20220907044731_AddStopId.Designer.cs  20220907044731_AddStopId.cs  20220907045132_ChangeStopIdIndex.Designer.cs  20220907045132_ChangeStopIdIndex.cs  20220914070807_Initial.Designer.cs  20220914070807_Initial.cs  20220915071758_renameColumnsInRun.Designer.cs  20220915071758_renameColumnsInRun.cs  DataContextModelSnapshot.cs
WWTApi/Properties/: launchSettings.json
WWTApi/Services/: RunService.cs
WWTClient/: .gitignore  Dockerfile  Program.cs  WWTClient.csproj  _Imports.razor
WWTClient/Interfaces/: IHttpClient.cs
WWTClient/Pages/: FetchData.razor  List.razor  List.razor.cs
WWTClient/Pages/Runs/: RunDetail.razor  RunDetail.razor.cs  RunList.razor  RunList.razor.cs
WWTClient/Pages/Runs/Shops/: ShopList.razor  ShopList.razor.cs
WWTClient/Pages/Shifts/: ShiftList.razor  ShiftList.razor.cs
WWTClient/Pages/Shops/: ShopList.razor  ShopList.razor.cs
WWTClient/Properties/: launchSettings.json
WWTClient/Shared/: NavMenu.razor
WWTClient/Shared/Templates/: TableTemplate.razor  TableTemplate.razor.cs
WWTClient/wwwroot/: index.html
