<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.0.6" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.0.6" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataModels\DataModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shops\ShopList.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Runs\Shops\ShopList.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\Blazorise.Bootstrap.dll" />
      <Content Include="bin\Debug\net6.0\Blazorise.DataGrid.dll" />
      <Content Include="bin\Debug\net6.0\Blazorise.dll" />
      <Content Include="bin\Debug\net6.0\Blazorise.Icons.FontAwesome.dll" />
      <Content Include="bin\Debug\net6.0\DataModels.dll" />
      <Content Include="bin\Debug\net6.0\DataModels.pdb" />
      <Content Include="bin\Debug\net6.0\dotnet.js" />
      <Content Include="bin\Debug\net6.0\dotnet.timezones.blat" />
      <Content Include="bin\Debug\net6.0\dotnet.wasm" />
      <Content Include="bin\Debug\net6.0\icudt.dat" />
      <Content Include="bin\Debug\net6.0\icudt_CJK.dat" />
      <Content Include="bin\Debug\net6.0\icudt_EFIGS.dat" />
      <Content Include="bin\Debug\net6.0\icudt_no_CJK.dat" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.CSharp.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.JSInterop.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualBasic.Core.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualBasic.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Win32.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Win32.Registry.dll" />
      <Content Include="bin\Debug\net6.0\mscorlib.dll" />
      <Content Include="bin\Debug\net6.0\netstandard.dll" />
      <Content Include="bin\Debug\net6.0\System.AppContext.dll" />
      <Content Include="bin\Debug\net6.0\System.Buffers.dll" />
      <Content Include="bin\Debug\net6.0\System.Collections.Concurrent.dll" />
      <Content Include="bin\Debug\net6.0\System.Collections.dll" />
      <Content Include="bin\Debug\net6.0\System.Collections.Immutable.dll" />
      <Content Include="bin\Debug\net6.0\System.Collections.NonGeneric.dll" />
      <Content Include="bin\Debug\net6.0\System.Collections.Specialized.dll" />
      <Content Include="bin\Debug\net6.0\System.ComponentModel.Annotations.dll" />
      <Content Include="bin\Debug\net6.0\System.ComponentModel.DataAnnotations.dll" />
      <Content Include="bin\Debug\net6.0\System.ComponentModel.dll" />
      <Content Include="bin\Debug\net6.0\System.ComponentModel.EventBasedAsync.dll" />
      <Content Include="bin\Debug\net6.0\System.ComponentModel.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\System.ComponentModel.TypeConverter.dll" />
      <Content Include="bin\Debug\net6.0\System.Configuration.dll" />
      <Content Include="bin\Debug\net6.0\System.Console.dll" />
      <Content Include="bin\Debug\net6.0\System.Core.dll" />
      <Content Include="bin\Debug\net6.0\System.Data.Common.dll" />
      <Content Include="bin\Debug\net6.0\System.Data.DataSetExtensions.dll" />
      <Content Include="bin\Debug\net6.0\System.Data.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.Contracts.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.Debug.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.FileVersionInfo.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.Process.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.StackTrace.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.TextWriterTraceListener.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.Tools.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.TraceSource.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.Tracing.dll" />
      <Content Include="bin\Debug\net6.0\System.dll" />
      <Content Include="bin\Debug\net6.0\System.Drawing.dll" />
      <Content Include="bin\Debug\net6.0\System.Drawing.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\System.Dynamic.Runtime.dll" />
      <Content Include="bin\Debug\net6.0\System.Formats.Asn1.dll" />
      <Content Include="bin\Debug\net6.0\System.Globalization.Calendars.dll" />
      <Content Include="bin\Debug\net6.0\System.Globalization.dll" />
      <Content Include="bin\Debug\net6.0\System.Globalization.Extensions.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.Compression.Brotli.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.Compression.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.Compression.FileSystem.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.Compression.ZipFile.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.FileSystem.AccessControl.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.FileSystem.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.FileSystem.DriveInfo.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.FileSystem.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.FileSystem.Watcher.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.IsolatedStorage.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.MemoryMappedFiles.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.Pipelines.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.Pipes.AccessControl.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.Pipes.dll" />
      <Content Include="bin\Debug\net6.0\System.IO.UnmanagedMemoryStream.dll" />
      <Content Include="bin\Debug\net6.0\System.Linq.dll" />
      <Content Include="bin\Debug\net6.0\System.Linq.Expressions.dll" />
      <Content Include="bin\Debug\net6.0\System.Linq.Parallel.dll" />
      <Content Include="bin\Debug\net6.0\System.Linq.Queryable.dll" />
      <Content Include="bin\Debug\net6.0\System.Memory.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.Http.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.Http.Json.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.HttpListener.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.Mail.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.NameResolution.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.NetworkInformation.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.Ping.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.Quic.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.Requests.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.Security.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.ServicePoint.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.Sockets.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.WebClient.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.WebHeaderCollection.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.WebProxy.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.WebSockets.Client.dll" />
      <Content Include="bin\Debug\net6.0\System.Net.WebSockets.dll" />
      <Content Include="bin\Debug\net6.0\System.Numerics.dll" />
      <Content Include="bin\Debug\net6.0\System.Numerics.Vectors.dll" />
      <Content Include="bin\Debug\net6.0\System.ObjectModel.dll" />
      <Content Include="bin\Debug\net6.0\System.Private.CoreLib.dll" />
      <Content Include="bin\Debug\net6.0\System.Private.DataContractSerialization.dll" />
      <Content Include="bin\Debug\net6.0\System.Private.Runtime.InteropServices.JavaScript.dll" />
      <Content Include="bin\Debug\net6.0\System.Private.Uri.dll" />
      <Content Include="bin\Debug\net6.0\System.Private.Xml.dll" />
      <Content Include="bin\Debug\net6.0\System.Private.Xml.Linq.dll" />
      <Content Include="bin\Debug\net6.0\System.Reflection.DispatchProxy.dll" />
      <Content Include="bin\Debug\net6.0\System.Reflection.dll" />
      <Content Include="bin\Debug\net6.0\System.Reflection.Emit.dll" />
      <Content Include="bin\Debug\net6.0\System.Reflection.Emit.ILGeneration.dll" />
      <Content Include="bin\Debug\net6.0\System.Reflection.Emit.Lightweight.dll" />
      <Content Include="bin\Debug\net6.0\System.Reflection.Extensions.dll" />
      <Content Include="bin\Debug\net6.0\System.Reflection.Metadata.dll" />
      <Content Include="bin\Debug\net6.0\System.Reflection.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\System.Reflection.TypeExtensions.dll" />
      <Content Include="bin\Debug\net6.0\System.Resources.Reader.dll" />
      <Content Include="bin\Debug\net6.0\System.Resources.ResourceManager.dll" />
      <Content Include="bin\Debug\net6.0\System.Resources.Writer.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.CompilerServices.VisualC.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Extensions.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Handles.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.InteropServices.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Intrinsics.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Loader.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Numerics.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Serialization.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Serialization.Formatters.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Serialization.Json.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Serialization.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Serialization.Xml.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.AccessControl.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Claims.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.Algorithms.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.Cng.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.Csp.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.Encoding.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.OpenSsl.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.X509Certificates.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Principal.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Principal.Windows.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.SecureString.dll" />
      <Content Include="bin\Debug\net6.0\System.ServiceModel.Web.dll" />
      <Content Include="bin\Debug\net6.0\System.ServiceProcess.dll" />
      <Content Include="bin\Debug\net6.0\System.Text.Encoding.CodePages.dll" />
      <Content Include="bin\Debug\net6.0\System.Text.Encoding.dll" />
      <Content Include="bin\Debug\net6.0\System.Text.Encoding.Extensions.dll" />
      <Content Include="bin\Debug\net6.0\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Debug\net6.0\System.Text.Json.dll" />
      <Content Include="bin\Debug\net6.0\System.Text.RegularExpressions.dll" />
      <Content Include="bin\Debug\net6.0\System.Threading.Channels.dll" />
      <Content Include="bin\Debug\net6.0\System.Threading.dll" />
      <Content Include="bin\Debug\net6.0\System.Threading.Overlapped.dll" />
      <Content Include="bin\Debug\net6.0\System.Threading.Tasks.Dataflow.dll" />
      <Content Include="bin\Debug\net6.0\System.Threading.Tasks.dll" />
      <Content Include="bin\Debug\net6.0\System.Threading.Tasks.Extensions.dll" />
      <Content Include="bin\Debug\net6.0\System.Threading.Tasks.Parallel.dll" />
      <Content Include="bin\Debug\net6.0\System.Threading.Thread.dll" />
      <Content Include="bin\Debug\net6.0\System.Threading.ThreadPool.dll" />
      <Content Include="bin\Debug\net6.0\System.Threading.Timer.dll" />
      <Content Include="bin\Debug\net6.0\System.Transactions.dll" />
      <Content Include="bin\Debug\net6.0\System.Transactions.Local.dll" />
      <Content Include="bin\Debug\net6.0\System.ValueTuple.dll" />
      <Content Include="bin\Debug\net6.0\System.Web.dll" />
      <Content Include="bin\Debug\net6.0\System.Web.HttpUtility.dll" />
      <Content Include="bin\Debug\net6.0\System.Windows.dll" />
      <Content Include="bin\Debug\net6.0\System.Xml.dll" />
      <Content Include="bin\Debug\net6.0\System.Xml.Linq.dll" />
      <Content Include="bin\Debug\net6.0\System.Xml.ReaderWriter.dll" />
      <Content Include="bin\Debug\net6.0\System.Xml.Serialization.dll" />
      <Content Include="bin\Debug\net6.0\System.Xml.XDocument.dll" />
      <Content Include="bin\Debug\net6.0\System.Xml.XmlDocument.dll" />
      <Content Include="bin\Debug\net6.0\System.Xml.XmlSerializer.dll" />
      <Content Include="bin\Debug\net6.0\System.Xml.XPath.dll" />
      <Content Include="bin\Debug\net6.0\System.Xml.XPath.XDocument.dll" />
      <Content Include="bin\Debug\net6.0\WindowsBase.dll" />
      <Content Include="bin\Debug\net6.0\WWTClient.dll" />
      <Content Include="bin\Debug\net6.0\WWTClient.pdb" />
      <Content Include="bin\Debug\net6.0\WWTClient.staticwebassets.runtime.json" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\blazor.boot.json" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Blazorise.Bootstrap.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Blazorise.Bootstrap.dll.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Blazorise.DataGrid.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Blazorise.DataGrid.dll.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Blazorise.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Blazorise.dll.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Blazorise.Icons.FontAwesome.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Blazorise.Icons.FontAwesome.dll.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\DataModels.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\DataModels.dll.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\DataModels.pdb" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\DataModels.pdb.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.8.do2chqjzry.js" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.8.do2chqjzry.js.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\icudt.dat" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\icudt.dat.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll" />
      <Content Include="bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz" />
    </ItemGroup>

</Project>
